Tracking,Tracking
"Global Configuration","Configuration générale"
"Enabled","Activé"
"Session Configuration","Configuration de la session"
"Visit Cookie Name","Nom du cookie de visite"
"Visit Cookie Lifetime","Durée de vie du cookie de visite"
"In seconds (default is 3600 sec.).<br /> Without any activity under this delay we start a new visit.","En secondes (valeur par défaut 3600 s).</br />Si aucune activité pendant ce délai, une nouvelle visite est prise en compte."
"Visitor Cookie Name","Nom du cookie visiteur"
"Visitor Cookie Lifetime","Durée de vie du cookie visiteur"
"In day (default is 365 days).<br /> This cookie will be stick to the customer to allow multiple session aggregation.","En jours (valeur par défaut 365 jours). <br />Ce cookie permet de consolider les multiples visites d'une même personne."
"Tracking Anonymization","Anonymisation des données collectées"
"Anonymize customer data after a delay.","Anonymiser les données clients collectées après un délai."
"Anonymization Delay","Délai d'anonymisation"
"In day (default is 365 days).<br /> Tracked customer related data will be anonymized after this delay.","En jours (valeur par défaut 365 jours).<br /> Les données client collectées seront anonymisées après ce délai."
"In months (default is 12 months.).<br /> Tracking data older than this will be removed each day.","En mois (valeur par défaut 12 mois).<br /> Les données de tracking plus anciennes seront supprimées tous les jours."
